<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table>

<tr>
<td>&nbsp;</td>
<td width="800px"><h2>Filosofiecursussen in Oudewater</h2></td>
<td>&nbsp;</td>
</tr>


<tr>
<td>&nbsp;</td>
<td><hr/><br/><i>Najaar 2023</i><br/><br/><br/></td>
<td>&nbsp;</td>
</tr>

<tr>
<td class="leftColumn">
<img src="faidros.jpg" width="200px" style="margin-top:5px"/><br/>
</td>
<td width="800px">
<h2>Plato</h2>

<p>
Bespreking van de <i>Faidros</i>, een dialoog over <i>eros</i> (liefde) en <i>logos</i> (rede).
</p>

<p>
(Meer informatie volgt.)
</p>


<br/>
<h3>Praktische informatie</h3>

<p>
<i>Datum:</i><br/>
Vrijdag 8 september, 22 september en 6 oktober 2023</p>

<p>
<i>Tijd:</i><br/>
19.30 uur</p>

<p>
<i>Locatie:</i><br/>
Cultuurhuis Oudewater</p>

<p>
<i>Cursusmateriaal:</i><br />
Plato, <i>Faidros</i> (ook geschreven als <i>Phaedrus)</i>.
<br/>
De deelnemers dienen de tekst zelf aan te schaffen. 
Er zijn meerdere Nederlandse vertalingen uitgegeven. 
Advies hierover volgt binnenkort.
</p>

<p>
<i>Kosten:</i><br/>
Gratis</p>

<!-- <p>
<i>Docent:</i><br/>
<img src="docent.png"/></p>

<br/>
<h3>Aanmelden</h3>
<p>
<img src="aanmelden.png"/></p>
<br/>
</td>
<td>&nbsp;</td>
</tr> -->

<tr>
<td>&nbsp;</td>
<td class="Title"><br/><br/><hr/><br/>filosofie-oudewater.github.io<br/><br/></td>
<td>&nbsp;</td>
</tr>

</table>
</body>
</html>
